# Sonar Properties Custom
# Create by José Renato Ferreira - DevOps Architect SAS
# SAS SOLUTIONS

sonar.organization=phahok-github
sonar.projectKey=phahok_sas_code_scan
#sonar.projectName=sas_code_scan
#sonar.projectKey=sas.analysis.code
#sonar.projectName=demo.sascode.scan
#sonar.projectVersion=1.0
#sonar.sources=.

# Teste scan SQL Rotinas SAS
sonar.language=sql
sonar.sourceEncoding=UTF-8

# optional TSQL
sonar.sql.dialect=tsql

sonar.projectVersion=1.1
#sonar.modules=mod,app       #Example of modules
#app.sonar.projectBaseDir=.  #ex. ./regras
#app.sonar.sources=.         #ex. ./regra_CI4
sonar.sources=.             

# optional VSQL
#sonar.sql.dialect=vsql
