# Sonar Properties Custom
# Create by José Renato Ferreira - DevOps Architect SAS
# SAS SOLUTIONS

sonar.organization=phahok-github
sonar.projectKey=phahok_sas_code_scan
#sonar.projectName=sas_code_scan
#sonar.projectKey=sas.analysis.code
#sonar.projectName=demo.sascode.scan
sonar.projectVersion=1.0
sonar.sources=.

# optional
sonar.language=sql
# optional as plugin defaults to tsql
sonar.sql.dialect=tsql
